# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab_6.srcs/sources_1/new/clkDiv.v" \
"../../../../Lab_6.srcs/sources_1/new/dispclk.v" \
"../../../../Lab_6.srcs/sources_1/new/display.v" \
"../../../../Lab_6.srcs/sources_1/new/hexto7segment.v" \
"../../../../Lab_6.srcs/sources_1/new/state_machine.v" \
"../../../../Lab_6.srcs/sources_1/new/system.v" \
"../../../../Lab_6.srcs/sim_1/new/tb_system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
