#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 21:04:02 2023
# Process ID: 19196
# Current directory: C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.runs/synth_1
# Command line: vivado.exe -log system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system.tcl
# Log file: C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.runs/synth_1/system.vds
# Journal file: C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.runs/synth_1\vivado.jou
# Running On: EthanWindows, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16886 MB
#-----------------------------------------------------------
source system.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/utils_1/imports/synth_1/system.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/utils_1/imports/synth_1/system.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17588
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1205.773 ; gain = 409.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/clkDiv.v:45]
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/clkDiv.v:45]
INFO: [Synth 8-6157] synthesizing module 'dispclk' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/dispclk.v:45]
INFO: [Synth 8-6155] done synthesizing module 'dispclk' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/dispclk.v:45]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/display.v:48]
INFO: [Synth 8-226] default block is never used [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/display.v:57]
INFO: [Synth 8-226] default block is never used [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/display.v:67]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexto7segment' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/hexto7segment.v:44]
INFO: [Synth 8-226] default block is never used [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/hexto7segment.v:67]
INFO: [Synth 8-6155] done synthesizing module 'hexto7segment' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/hexto7segment.v:44]
INFO: [Synth 8-6157] synthesizing module 'state_machine' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:24]
INFO: [Synth 8-6155] done synthesizing module 'state_machine' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:24]
INFO: [Synth 8-6155] done synthesizing module 'system' (0#1) [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:23]
WARNING: [Synth 8-3848] Net debugc in module/entity system does not have driver. [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:31]
WARNING: [Synth 8-3848] Net debugc1 in module/entity system does not have driver. [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:31]
WARNING: [Synth 8-3848] Net debugc2 in module/entity system does not have driver. [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:31]
WARNING: [Synth 8-3848] Net debugc3 in module/entity system does not have driver. [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/system.v:31]
WARNING: [Synth 8-7129] Port debugc[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[0] in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1300.336 ; gain = 503.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1300.336 ; gain = 503.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1300.336 ; gain = 503.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1300.336 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1343.305 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'display'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'display'
WARNING: [Synth 8-327] inferring latch for variable 'rc0_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'rc1_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:65]
WARNING: [Synth 8-327] inferring latch for variable 'rc2_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:66]
WARNING: [Synth 8-327] inferring latch for variable 'rc3_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:67]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'tc_reg' [C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.srcs/sources_1/new/state_machine.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   4 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 14    
	  16 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	  17 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 24    
	   3 Input    4 Bit        Muxes := 5     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 1     
	  17 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port debugc[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc1[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc2[0] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[3] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[2] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[1] in module system is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugc3[0] in module system is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |    16|
|5     |LUT3   |    19|
|6     |LUT4   |    43|
|7     |LUT5   |    30|
|8     |LUT6   |    69|
|9     |MUXF7  |     7|
|10    |FDRE   |    54|
|11    |LD     |    17|
|12    |LDC    |     4|
|13    |LDP    |     1|
|14    |IBUF   |    13|
|15    |OBUF   |    11|
|16    |OBUFT  |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1343.305 ; gain = 503.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1343.305 ; gain = 546.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1343.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  LD => LDCE: 17 instances
  LDC => LDCE: 4 instances
  LDP => LDPE: 1 instance 

Synth Design complete, checksum: f2794cbf
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.480 ; gain = 927.758
INFO: [Common 17-1381] The checkpoint 'C:/Users/Ethan/316VivadoLabs/Lab_6/Lab_6.runs/synth_1/system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_utilization_synth.rpt -pb system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 21:04:35 2023...
